
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username= sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=ENC(h84QtUwOXeeeQgm5OCHRVW0ugSA7kO9KMgxaISY/v7P2pSSUvOmkLEeGESe0kGw4s906qj3UmLXxAGR3FOx1GyYSmYZLUBKAC50ZpTpYdxNaNVeZuHGlmbSWqUvqySjS3r5ZZCDUQe3XTd2/EhN3a4G+m1Zf+i9yIFE/jmjl9CjqvpDN+/RKMA==)

# Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=

# Kafka 서버 정보
spring.kafka.bootstrap-servers=localhost:9092

# Producer 설정
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer 설정
spring.kafka.consumer.group-id=${kafka.group-id}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=latest

# Kafka Topic 설정
spring.kafka.template.default-topic=chat
kafka.topic=chat
kafka.group-id=chat-group
